SCR_MissionHeader {
 World "{9711F2D581F29FAA}Worlds/GM/GM_MSOC_Gogland.ent"
 m_sName "MSOC SHADOWS"
 m_sAuthor "BEARD"
 m_sDescription "NA"
 m_sIcon "{9BC8D27D4E80CAC6}images/MSOC_logo_resized.edds"
 m_sLoadingScreen "{9BC8D27D4E80CAC6}images/MSOC_logo_resized.edds"
 m_sPreviewImage "{9BC8D27D4E80CAC6}images/MSOC_logo_resized.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}